In [1]:
import pandas as pd
import numpy as np

In this section, we are going to take our cleaned dataframes and build new ones to access useful stat totals.
    <ol>
    <li>Season Records</li>
    <li>Offensive Stats</li>
    <li>Defensive Stats</li>

In this first section, we will create a data table with the record of each seasonal team.

In [2]:
games = pd.read_csv('../clean_data/clean_games.csv')

In [3]:
games

            g_id home_team away_team  home_final_score  away_final_score
0      201500001       chn       sln                 0                 3
1      201500002       sea       ana                 4                 1
2      201500003       mia       atl                 1                 2
3      201500004       tba       bal                 2                 6
4      201500005       phi       bos                 0                 8
...          ...       ...       ...               ...               ...
12121  201902404       kca       min                 3                 4
12122  201902405       tex       nya                 9                 4
12123  201902406       sea       oak                 0                 1
12124  201902407       ari       sdn                 6                 5
12125  201902408       tor       tba                 4                 1

[12126 rows x 5 columns]

In [4]:
''' Getting all of the teams in the league. There are 30 teams total in the MLB. Each team plays 162 games
    in a given season. All contests ends with a decision (no ties).'''

teams = games.home_team.unique()
teams

array(['chn', 'sea', 'mia', 'tba', 'phi', 'kca', 'hou', 'mil', 'det',
       'was', 'cin', 'lan', 'ari', 'oak', 'nya', 'sdn', 'col', 'cle',
       'tex', 'ana', 'cha', 'atl', 'bal', 'sfn', 'pit', 'min', 'sln',
       'nyn', 'tor', 'bos'], dtype=object)

In [5]:
''' Each dictionary will hold the record of each team in the given year represented by the two integers at the 
    end of variable name (rec## = records for the year 20##). The keys are the teams and the 1x2 list is the record
    [wins, losses]'''

rec15 = {}
rec16 = {}
rec17 = {}
rec18 = {}
rec19 = {}

for team in teams:
    rec15[team] = [0,0]
    rec16[team] = [0,0]
    rec17[team] = [0,0]
    rec18[team] = [0,0]
    rec19[team] = [0,0]

In [6]:
rec19

{'chn': [0, 0],
 'sea': [0, 0],
 'mia': [0, 0],
 'tba': [0, 0],
 'phi': [0, 0],
 'kca': [0, 0],
 'hou': [0, 0],
 'mil': [0, 0],
 'det': [0, 0],
 'was': [0, 0],
 'cin': [0, 0],
 'lan': [0, 0],
 'ari': [0, 0],
 'oak': [0, 0],
 'nya': [0, 0],
 'sdn': [0, 0],
 'col': [0, 0],
 'cle': [0, 0],
 'tex': [0, 0],
 'ana': [0, 0],
 'cha': [0, 0],
 'atl': [0, 0],
 'bal': [0, 0],
 'sfn': [0, 0],
 'pit': [0, 0],
 'min': [0, 0],
 'sln': [0, 0],
 'nyn': [0, 0],
 'tor': [0, 0],
 'bos': [0, 0]}

In [7]:
''' This loop will traverse through the row of the dataframe 'games' and will +1 to the win column of the
    team who has a higher score. The other team will +1 to the loss column. The first four numbers of the game_id
    correspond to the year of the game. At the end of the loop, the sum of every team's season's wins and losses 
    will be 162. '''

for game in range(len(games)):
    
    if games.g_id[game] // 100000 == 2015:
        if games.home_final_score[game] > games.away_final_score[game]:
            rec15[games.home_team[game]][0] += 1
            rec15[games.away_team[game]][1] += 1
        else:
            rec15[games.home_team[game]][1] += 1
            rec15[games.away_team[game]][0] += 1
            
    elif games.g_id[game] // 100000 == 2016:
        if games.home_final_score[game] > games.away_final_score[game]:
            rec16[games.home_team[game]][0] += 1
            rec16[games.away_team[game]][1] += 1
        else:
            rec16[games.home_team[game]][1] += 1
            rec16[games.away_team[game]][0] += 1

        
    elif games.g_id[game] // 100000 == 2017:
        if games.home_final_score[game] > games.away_final_score[game]:
            rec17[games.home_team[game]][0] += 1
            rec17[games.away_team[game]][1] += 1
        else:
            rec17[games.home_team[game]][1] += 1
            rec17[games.away_team[game]][0] += 1

        
    elif games.g_id[game] // 100000 == 2018:
        if games.home_final_score[game] > games.away_final_score[game]:
            rec18[games.home_team[game]][0] += 1
            rec18[games.away_team[game]][1] += 1
        else:
            rec18[games.home_team[game]][1] += 1
            rec18[games.away_team[game]][0] += 1
        
    elif games.g_id[game] // 100000 == 2019:
        if games.home_final_score[game] > games.away_final_score[game]:
            rec19[games.home_team[game]][0] += 1
            rec19[games.away_team[game]][1] += 1
        else:
            rec19[games.home_team[game]][1] += 1
            rec19[games.away_team[game]][0] += 1

In [8]:
''' We are to take the data we just mined and create a new data frame. The team_id is the unique key that 
    will identify a specific team in a specific year. The first four numbers refer to the year and the last
    two refer to the team'''

records = pd.DataFrame(columns=['team_id', 'team', 'year', 'wins', 'losses'])

In [9]:
team_id_m = {}
num = 1

for team in games.home_team.unique():
    team_id_m[team] = num
    num += 1

In [10]:
team_id_m

{'chn': 1,
 'sea': 2,
 'mia': 3,
 'tba': 4,
 'phi': 5,
 'kca': 6,
 'hou': 7,
 'mil': 8,
 'det': 9,
 'was': 10,
 'cin': 11,
 'lan': 12,
 'ari': 13,
 'oak': 14,
 'nya': 15,
 'sdn': 16,
 'col': 17,
 'cle': 18,
 'tex': 19,
 'ana': 20,
 'cha': 21,
 'atl': 22,
 'bal': 23,
 'sfn': 24,
 'pit': 25,
 'min': 26,
 'sln': 27,
 'nyn': 28,
 'tor': 29,
 'bos': 30}

In [11]:
curr = 2015

for year in [rec15, rec16, rec17, rec18, rec19]:
    
    for key in year.keys():
        records = records.append({'team_id': ((curr*100) + team_id_m[key]),
                                  'team': key,
                                  'year': curr,
                                  'wins': year[key][0],
                                  'losses': year[key][1]}, ignore_index=True)
        
    curr += 1

In [12]:
records['win_%'] = records['wins'] / (records['wins'] + records['losses'])

In [13]:
records

    team_id team  year wins losses     win_%
0    201501  chn  2015   97     65  0.598765
1    201502  sea  2015   77     85  0.475309
2    201503  mia  2015   71     91  0.438272
3    201504  tba  2015   80     82  0.493827
4    201505  phi  2015   63     99  0.388889
..      ...  ...   ...  ...    ...       ...
145  201926  min  2019  101     60  0.627329
146  201927  sln  2019   90     70    0.5625
147  201928  nyn  2019   85     76   0.52795
148  201929  tor  2019   66     95  0.409938
149  201930  bos  2019   83     78  0.515528

[150 rows x 6 columns]

In [14]:
records.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   team_id  150 non-null    object
 1   team     150 non-null    object
 2   year     150 non-null    object
 3   wins     150 non-null    object
 4   losses   150 non-null    object
 5   win_%    150 non-null    object
dtypes: object(6)
memory usage: 7.2+ KB

In [15]:
records.describe()

        team_id team  year  wins  losses       win_%
count       150  150   150   150     150  150.000000
unique      150   30     5    50      51   81.000000
top      201727  sln  2015    80      82    0.493827
freq          1    5    30     8       7    7.000000

### Part Two

Mine the offensive stats for each team in a given year.

In [16]:
atbats = pd.read_csv('../clean_data/clean_atbats.csv')

In [17]:
atbats.head()

,ab_id,g_id,batter_id,pitcher_id,stand,p_throws,inning,event,o,top
0,2015000001,201500001,572761,452657,L,L,1,Groundout,1,True
1,2015000002,201500001,518792,452657,L,L,1,Double,1,True
2,2015000003,201500001,407812,452657,R,L,1,Single,1,True
3,2015000004,201500001,425509,452657,R,L,1,Strikeout,2,True
4,2015000005,201500001,571431,452657,L,L,1,Strikeout,3,True

In [18]:
games.head()

        g_id home_team away_team  home_final_score  away_final_score
0  201500001       chn       sln                 0                 3
1  201500002       sea       ana                 4                 1
2  201500003       mia       atl                 1                 2
3  201500004       tba       bal                 2                 6
4  201500005       phi       bos                 0                 8

These next four cells are going to add each team's id to each row of the data frames 'atbats' and 'games'. This way we can uniquely identify each team in each dataframe. To do this we had to change the index of the games df to make it easier to index the df. We reset it afterwards.

In [19]:
ht_id = []
at_id = []
for game in range(len(games)):
    ht_id.append(team_id_m[games.loc[game, 'home_team']] + (games.loc[game, 'g_id'] // 100000 * 100))
    at_id.append(team_id_m[games.loc[game, 'away_team']] + (games.loc[game, 'g_id'] // 100000 * 100))
    
games['home_team_id'] = ht_id
games['away_team_id'] = at_id

In [20]:
games = games.set_index('g_id')

ht_id = []
at_id = []

for ab in range(len(atbats)):
    ht_id.append(games.loc[atbats.loc[ab, 'g_id'], 'home_team_id']) #home_team_id[atbats.g_id[ab]]
    at_id.append(games.loc[atbats.loc[ab, 'g_id'], 'away_team_id']) #away_team_id[atbats.g_id[ab]])
    
atbats['home_team_id'] = ht_id
atbats['away_team_id'] = at_id

games = games.reset_index()

In [21]:
games.columns

Index(['g_id', 'home_team', 'away_team', 'home_final_score',
       'away_final_score', 'home_team_id', 'away_team_id'],
      dtype='object')

In [22]:
col = ['g_id', 'home_team_id', 'away_team_id', 'home_team', 'away_team', 'home_final_score',
       'away_final_score']
games = games.reindex(columns=col)

In [23]:
atbats.event.unique()

array(['Groundout', 'Double', 'Single', 'Strikeout', 'Walk', 'Runner Out',
       'Flyout', 'Forceout', 'Pop Out', 'Intent Walk', 'Lineout',
       'Home Run', 'Triple', 'Hit By Pitch', 'Grounded Into DP',
       'Sac Bunt', 'Fielders Choice', 'Bunt Groundout', 'Field Error',
       'Double Play', 'Sac Fly', 'Fielders Choice Out', 'Bunt Pop Out',
       'Catcher Interference', 'Strikeout - DP', 'Batter Interference',
       'Sac Fly DP', 'Bunt Lineout', 'Sacrifice Bunt DP', 'Triple Play',
       'Caught Stealing 2B', 'Pickoff Caught Stealing 2B', 'Pickoff 1B',
       'Strikeout Double Play', 'Wild Pitch', 'Sac Bunt Double Play',
       'Fan Interference', 'Caught Stealing Home', 'Caught Stealing 3B',
       'Sac Fly Double Play', 'Pickoff 2B', 'Runner Double Play',
       'Pickoff Caught Stealing Home', 'Game Advisory',
       'Pickoff Error 1B', 'Passed Ball', 'Pickoff Caught Stealing 3B',
       'Stolen Base 2B', 'Pickoff 3B'], dtype=object)

In [24]:
hit = ['Single', 'Double', 'Triple', 'Home Run']
walk = ['Walk', 'Intent Walk', 'Hit By Pitch', 'Catcher Interference']
outs = ['Groundout', 'Pop Out', 'Flyout', 'Forceout', 'Triple Play',
      'Fielders Choice', 'Bunt Linout', 'Sacrifice Bunt DP', 'Double Play',
      'Bunt Groundout', 'Fielders Choice Out', 'Bunt Pop Out', 'Bunt Lineout', 'Sac Fly DP', 
      'Sac Bunt Double Play', 'Grounded Into DP']
strikeouts = ['Strikeout', 'Strikeout - DP', 'Batter Interference']
error = ['Field Error']

In [25]:
offensive_stats = records.copy()

In [26]:
offensive_stats.head()

  team_id team  year wins losses     win_%
0  201501  chn  2015   97     65  0.598765
1  201502  sea  2015   77     85  0.475309
2  201503  mia  2015   71     91  0.438272
3  201504  tba  2015   80     82  0.493827
4  201505  phi  2015   63     99  0.388889

In [27]:
offensive_stats['singles'] = 0
offensive_stats['doubles'] = 0
offensive_stats['triples'] = 0
offensive_stats['home_runs'] = 0
offensive_stats['walks'] = 0
offensive_stats['sac_fly'] = 0
offensive_stats['sac_bunt'] = 0
offensive_stats['strikeouts'] = 0
offensive_stats['outs'] = 0
offensive_stats['r_o_error'] = 0

In [28]:
offensive_stats = offensive_stats.set_index('team_id')

for ab in range(len(atbats)):
    
    if not atbats.top[ab]:
        if atbats.event[ab] == 'Single':
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'singles'] += 1
        elif atbats.event[ab] == 'Double':
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'doubles'] += 1
        elif atbats.event[ab] == 'Triple':
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'triples'] += 1
        elif atbats.event[ab] == 'Home Run':
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'home_runs'] += 1
        elif atbats.event[ab] in walk:
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'walks'] += 1
        elif atbats.event[ab] == 'Sac Fly':
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'sac_fly'] += 1
        elif atbats.event[ab] == 'Sac Bunt':
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'sac_bunt'] += 1
        elif atbats.event[ab] in strikeouts:
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'strikeouts'] += 1
        elif atbats.event[ab] in outs:
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'outs'] += 1
        elif atbats.event[ab] == 'Field Error':
            offensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'r_o_error'] += 1

    else:
        if atbats.event[ab] == 'Single':
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'singles'] += 1
        elif atbats.event[ab] == 'Double':
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'doubles'] += 1
        elif atbats.event[ab] == 'Triple':
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'triples'] += 1
        elif atbats.event[ab] == 'Home Run':
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'home_runs'] += 1
        elif atbats.event[ab] in walk:
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'walks'] += 1
        elif atbats.event[ab] == 'Sac Fly':
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'sac_fly'] += 1
        elif atbats.event[ab] == 'Sac Bunt':
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'sac_bunt'] += 1
        elif atbats.event[ab] in strikeouts:
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'strikeouts'] += 1
        elif atbats.event[ab] in outs:
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'outs'] += 1
        elif atbats.event[ab] == 'Field Error':
            offensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'r_o_error'] += 1
            
offensive_stats = offensive_stats.reset_index()

In [29]:
offensive_stats = offensive_stats.set_index('team_id')
offensive_stats['runs'] = 0

for game in range(len(games)):
    offensive_stats.loc[games.loc[game, 'home_team_id'], 'runs'] += games.loc[game, 'home_final_score']
    offensive_stats.loc[games.loc[game, 'away_team_id'], 'runs'] += games.loc[game, 'away_final_score']

offensive_stats = offensive_stats.reset_index()

In [30]:
offensive_stats.head()

,team_id,team,year,wins,losses,win_%,singles,doubles,triples,home_runs,walks,sac_fly,sac_bunt,strikeouts,outs,r_o_error,runs
0,201501,chn,2015,97,65,0.598765,819,286,37,134,455,30,35,1431,2298,69,689
1,201502,sea,2015,77,85,0.475309,941,285,23,181,564,35,32,1285,2449,55,656
2,201503,mia,2015,71,91,0.438272,926,278,29,141,560,55,50,1152,2397,36,613
3,201504,tba,2015,80,82,0.493827,888,232,19,175,525,40,27,1357,2389,54,644
4,201505,phi,2015,63,99,0.388889,1068,300,33,191,552,41,46,1153,2429,71,626

In [31]:
offensive_stats['plate_appearances'] = (offensive_stats['singles'] + offensive_stats['doubles'] 
                                        + offensive_stats['triples'] + offensive_stats['home_runs'] 
                                        + offensive_stats['walks'] + offensive_stats['sac_fly'] 
                                        + offensive_stats['sac_bunt'] + offensive_stats['strikeouts'] 
                                        + offensive_stats['outs'] + offensive_stats['r_o_error'])

In [32]:
offensive_stats['sing/pa'] = offensive_stats['singles'] / offensive_stats['plate_appearances']
offensive_stats['doub/pa'] = offensive_stats['doubles'] / offensive_stats['plate_appearances']
offensive_stats['trip/pa'] = offensive_stats['triples'] / offensive_stats['plate_appearances']
offensive_stats['hr/pa'] = offensive_stats['home_runs'] / offensive_stats['plate_appearances']

In [33]:
offensive_stats['hits'] = (offensive_stats['singles'] + offensive_stats['doubles'] 
                           + offensive_stats['triples'] + offensive_stats['home_runs'])

offensive_stats['ab'] = offensive_stats['hits'] + offensive_stats['strikeouts'] + offensive_stats['outs']

In [34]:
offensive_stats['avg'] = offensive_stats['hits'] / offensive_stats['ab']
offensive_stats['obs'] = ((offensive_stats['hits'] + offensive_stats['walks']) 
                          / (offensive_stats['ab'] + offensive_stats['walks'] + offensive_stats['sac_fly']))

In [35]:
offensive_stats['slugging'] = (offensive_stats['singles'] + 2*offensive_stats['doubles'] + 3*offensive_stats['triples']
                               + 4*offensive_stats['home_runs']) / offensive_stats['ab']

In [36]:
offensive_stats['ops'] = ((offensive_stats['ab'] * (offensive_stats['hits'] + offensive_stats['walks']) 
                          + ((offensive_stats['ab'] + offensive_stats['walks'] + offensive_stats['sac_fly']) 
                          * (offensive_stats['singles'] + 2*offensive_stats['doubles'] + 3*offensive_stats['triples']
                             + 4*offensive_stats['home_runs']))) 
                          / (offensive_stats['ab'] * (offensive_stats['ab'] + offensive_stats['walks'] + offensive_stats['sac_fly'])))

In [37]:
offensive_stats['so_%'] = offensive_stats['strikeouts'] / offensive_stats['plate_appearances']
offensive_stats['hr_%'] = offensive_stats['home_runs'] / offensive_stats['plate_appearances']
offensive_stats['walk_%'] = offensive_stats['walks'] / offensive_stats['plate_appearances']
offensive_stats['hits_to_run']= offensive_stats['hits'] / offensive_stats['runs']

In [38]:
offensive_stats.sac_fly

0      30
1      35
2      55
3      40
4      41
       ..
145    38
146    36
147    35
148    36
149    38
Name: sac_fly, Length: 150, dtype: int64

In [39]:
games.head()

,g_id,home_team_id,away_team_id,home_team,away_team,home_final_score,away_final_score
0,201500001,201501,201527,chn,sln,0,3
1,201500002,201502,201520,sea,ana,4,1
2,201500003,201503,201522,mia,atl,1,2
3,201500004,201504,201523,tba,bal,2,6
4,201500005,201505,201530,phi,bos,0,8

In [40]:
offensive_stats.head()

,team_id,team,year,wins,losses,win_%,singles,doubles,triples,home_runs,...,hits,ab,avg,obs,slugging,ops,so_%,hr_%,walk_%,hits_to_run
0,201501,chn,2015,97,65,0.598765,819,286,37,134,...,1276,5005,0.254945,0.315301,0.407193,0.722493,0.255810,0.023954,0.081337,1.851959
1,201502,sea,2015,77,85,0.475309,941,285,23,181,...,1430,5164,0.276917,0.346000,0.446166,0.792166,0.219658,0.030940,0.096410,2.179878
2,201503,mia,2015,71,91,0.438272,926,278,29,141,...,1374,4923,0.279098,0.349224,0.433272,0.782496,0.204836,0.025071,0.099573,2.241436
3,201504,tba,2015,80,82,0.493827,888,232,19,175,...,1314,5060,0.259684,0.326933,0.416798,0.743732,0.237820,0.030669,0.092008,2.040373
4,201505,phi,2015,63,99,0.388889,1068,300,33,191,...,1592,5174,0.307692,0.371770,0.489177,0.860947,0.195955,0.032461,0.093814,2.543131

In [41]:
offensive_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   team_id            150 non-null    int64
 1   team               150 non-null    object
 2   year               150 non-null    object
 3   wins               150 non-null    object
 4   losses             150 non-null    object
 5   win_%              150 non-null    object
 6   singles            150 non-null    int64
 7   doubles            150 non-null    int64
 8   triples            150 non-null    int64
 9   home_runs          150 non-null    int64
 10  walks              150 non-null    int64
 11  sac_fly            150 non-null    int64
 12  sac_bunt           150 non-null    int64
 13  strikeouts         150 non-null    int64
 14  outs               150 non-null    int64
 15  r_o_error          150 non-null    int64
 16  runs               150 non-null    int64
 17  plate_appearances  150 non-null    int64
 18  sing/pa            150 non-null    float64
 19  doub/pa            150 non-null    float64
 20  trip/pa            150 non-null    float64
 21  hr/pa              150 non-null    float64
 22  hits               150 non-null    int64
 23  ab                 150 non-null    int64
 24  avg                150 non-null    float64
 25  obs                150 non-null    float64
 26  slugging           150 non-null    float64
 27  ops                150 non-null    float64
 28  so_%               150 non-null    float64
 29  hr_%               150 non-null    float64
 30  walk_%             150 non-null    float64
 31  hits_to_run        150 non-null    float64
dtypes: float64(12), int64(15), object(5)
memory usage: 37.6+ KB

### Part Three
<br>
Mine the defensive stats

In [42]:
defensive_stats = records.copy()

In [43]:
defensive_stats.head()

  team_id team  year wins losses     win_%
0  201501  chn  2015   97     65  0.598765
1  201502  sea  2015   77     85  0.475309
2  201503  mia  2015   71     91  0.438272
3  201504  tba  2015   80     82  0.493827
4  201505  phi  2015   63     99  0.388889

In [44]:
defensive_stats['singles'] = 0
defensive_stats['doubles'] = 0
defensive_stats['triples'] = 0
defensive_stats['home_runs'] = 0
defensive_stats['walks'] = 0
defensive_stats['sac_fly'] = 0
defensive_stats['sac_bunt'] = 0
defensive_stats['strikeouts'] = 0
defensive_stats['outs'] = 0
defensive_stats['r_o_error'] = 0

In [45]:
defensive_stats = defensive_stats.set_index('team_id')

for ab in range(len(atbats)):
    
    if not atbats.top[ab]:
        if atbats.event[ab] == 'Single':
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'singles'] += 1
        elif atbats.event[ab] == 'Double':
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'doubles'] += 1
        elif atbats.event[ab] == 'Triple':
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'triples'] += 1
        elif atbats.event[ab] == 'Home Run':
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'home_runs'] += 1
        elif atbats.event[ab] in walk:
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'walks'] += 1
        elif atbats.event[ab] == 'Sac Fly':
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'sac_fly'] += 1
        elif atbats.event[ab] == 'Sac Bunt':
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'sac_bunt'] += 1
        elif atbats.event[ab] in strikeouts:
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'strikeouts'] += 1
        elif atbats.event[ab] in outs:
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'outs'] += 1
        elif atbats.event[ab] == 'Field Error':
            defensive_stats.loc[atbats.loc[ab, 'away_team_id'], 'r_o_error'] += 1

    else:
        if atbats.event[ab] == 'Single':
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'singles'] += 1
        elif atbats.event[ab] == 'Double':
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'doubles'] += 1
        elif atbats.event[ab] == 'Triple':
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'triples'] += 1
        elif atbats.event[ab] == 'Home Run':
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'home_runs'] += 1
        elif atbats.event[ab] in walk:
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'walks'] += 1
        elif atbats.event[ab] == 'Sac Fly':
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'sac_fly'] += 1
        elif atbats.event[ab] == 'Sac Bunt':
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'sac_bunt'] += 1
        elif atbats.event[ab] in strikeouts:
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'strikeouts'] += 1
        elif atbats.event[ab] in outs:
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'outs'] += 1
        elif atbats.event[ab] == 'Field Error':
            defensive_stats.loc[atbats.loc[ab, 'home_team_id'], 'r_o_error'] += 1
            
defensive_stats = defensive_stats.reset_index()

In [46]:
defensive_stats = defensive_stats.set_index('team_id')

defensive_stats['runs'] = 0

for game in range(len(games)):
    defensive_stats.loc[games.loc[game, 'home_team_id'], 'runs'] += games.loc[game, 'away_final_score']
    defensive_stats.loc[games.loc[game, 'away_team_id'], 'runs'] += games.loc[game, 'home_final_score']
    
defensive_stats = defensive_stats.reset_index()

In [47]:
defensive_stats.head()

,team_id,team,year,wins,losses,win_%,singles,doubles,triples,home_runs,walks,sac_fly,sac_bunt,strikeouts,outs,r_o_error,runs
0,201501,chn,2015,97,65,0.598765,819,286,37,134,455,30,35,1431,2298,69,608
1,201502,sea,2015,77,85,0.475309,941,285,23,181,564,35,32,1285,2449,55,725
2,201503,mia,2015,71,91,0.438272,926,278,29,141,560,55,50,1152,2397,36,678
3,201504,tba,2015,80,82,0.493827,888,232,19,175,525,40,27,1357,2389,54,642
4,201505,phi,2015,63,99,0.388889,1068,300,33,191,552,41,46,1153,2429,71,809

In [48]:
defensive_stats['plate_appearances'] = (defensive_stats['singles'] + defensive_stats['doubles'] 
                                        + defensive_stats['triples'] + defensive_stats['home_runs'] 
                                        + defensive_stats['walks'] + defensive_stats['sac_fly'] 
                                        + defensive_stats['sac_fly'] + defensive_stats['strikeouts'] 
                                        + defensive_stats['outs'] + defensive_stats['r_o_error'])

In [49]:
defensive_stats['hits'] = (defensive_stats['singles'] + defensive_stats['doubles'] 
                           + defensive_stats['triples'] + defensive_stats['home_runs'])

defensive_stats['ab'] = defensive_stats['hits'] + defensive_stats['strikeouts'] + defensive_stats['outs']

In [50]:
defensive_stats['sing/pa'] = defensive_stats['singles'] / defensive_stats['plate_appearances']
defensive_stats['doub/pa'] = defensive_stats['doubles'] / defensive_stats['plate_appearances']
defensive_stats['trip/pa'] = defensive_stats['triples'] / defensive_stats['plate_appearances']
defensive_stats['hr/pa'] = defensive_stats['home_runs'] / defensive_stats['plate_appearances']

In [51]:
defensive_stats['avg'] = defensive_stats['hits'] / (defensive_stats['ab'])
defensive_stats['obs'] = ((defensive_stats['hits'] + defensive_stats['walks']) 
                          / (defensive_stats['ab'] + defensive_stats['walks']))

In [52]:
defensive_stats['slugging'] = (defensive_stats['singles'] + 2*defensive_stats['doubles'] + 3*defensive_stats['triples']
                               + 4*defensive_stats['home_runs']) / defensive_stats['ab']

In [53]:
defensive_stats['ops'] = ((defensive_stats['ab'] * (defensive_stats['hits'] + defensive_stats['walks']) 
                          + ((defensive_stats['ab'] + defensive_stats['walks'] + defensive_stats['sac_fly']) 
                          * (defensive_stats['singles'] + 2*defensive_stats['doubles'] + 3*defensive_stats['triples']
                             + 4*defensive_stats['home_runs']))) 
                          / (defensive_stats['ab'] * (defensive_stats['ab'] + defensive_stats['walks'] + defensive_stats['sac_fly'])))

In [54]:
defensive_stats['so_%'] = defensive_stats['strikeouts'] / defensive_stats['plate_appearances']
defensive_stats['hr_%'] = defensive_stats['home_runs'] / defensive_stats['plate_appearances']
defensive_stats['walk_%'] = defensive_stats['walks'] / defensive_stats['plate_appearances']
defensive_stats['hits_to_run']= defensive_stats['hits'] / defensive_stats['runs']

In [55]:
defensive_stats.head()

,team_id,team,year,wins,losses,win_%,singles,doubles,triples,home_runs,...,trip/pa,hr/pa,avg,obs,slugging,ops,so_%,hr_%,walk_%,hits_to_run
0,201501,chn,2015,97,65,0.598765,819,286,37,134,...,0.006620,0.023976,0.254945,0.317033,0.407193,0.722493,0.256039,0.023976,0.081410,2.098684
1,201502,sea,2015,77,85,0.475309,941,285,23,181,...,0.003930,0.030924,0.276917,0.348115,0.446166,0.792166,0.219546,0.030924,0.096361,1.972414
2,201503,mia,2015,71,91,0.438272,926,278,29,141,...,0.005152,0.025049,0.279098,0.352727,0.433272,0.782496,0.204654,0.025049,0.099485,2.026549
3,201504,tba,2015,80,82,0.493827,888,232,19,175,...,0.003322,0.030600,0.259684,0.329275,0.416798,0.743732,0.237279,0.030600,0.091799,2.046729
4,201505,phi,2015,63,99,0.388889,1068,300,33,191,...,0.005613,0.032489,0.307692,0.374432,0.489177,0.860947,0.196122,0.032489,0.093894,1.967862

In [56]:
defensive_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   team_id            150 non-null    int64
 1   team               150 non-null    object
 2   year               150 non-null    object
 3   wins               150 non-null    object
 4   losses             150 non-null    object
 5   win_%              150 non-null    object
 6   singles            150 non-null    int64
 7   doubles            150 non-null    int64
 8   triples            150 non-null    int64
 9   home_runs          150 non-null    int64
 10  walks              150 non-null    int64
 11  sac_fly            150 non-null    int64
 12  sac_bunt           150 non-null    int64
 13  strikeouts         150 non-null    int64
 14  outs               150 non-null    int64
 15  r_o_error          150 non-null    int64
 16  runs               150 non-null    int64
 17  plate_appearances  150 non-null    int64
 18  hits               150 non-null    int64
 19  ab                 150 non-null    int64
 20  sing/pa            150 non-null    float64
 21  doub/pa            150 non-null    float64
 22  trip/pa            150 non-null    float64
 23  hr/pa              150 non-null    float64
 24  avg                150 non-null    float64
 25  obs                150 non-null    float64
 26  slugging           150 non-null    float64
 27  ops                150 non-null    float64
 28  so_%               150 non-null    float64
 29  hr_%               150 non-null    float64
 30  walk_%             150 non-null    float64
 31  hits_to_run        150 non-null    float64
dtypes: float64(12), int64(15), object(5)
memory usage: 37.6+ KB

In [57]:
records.to_csv('../stats/records.csv', index=False)
offensive_stats.to_csv('../stats/offensive_stats.csv', index=False)
defensive_stats.to_csv('../stats/defensive_stats.csv', index=False)

## Testing

In [58]:
test_records = pd.read_csv('../stats/records.csv')
test_off_stats = pd.read_csv('../stats/offensive_stats.csv')
test_def_stats = pd.read_csv('../stats/defensive_stats.csv')

In [59]:
records.head()

  team_id team  year wins losses     win_%
0  201501  chn  2015   97     65  0.598765
1  201502  sea  2015   77     85  0.475309
2  201503  mia  2015   71     91  0.438272
3  201504  tba  2015   80     82  0.493827
4  201505  phi  2015   63     99  0.388889

In [60]:
test_records.head()

   team_id team  year  wins  losses     win_%
0   201501  chn  2015    97      65  0.598765
1   201502  sea  2015    77      85  0.475309
2   201503  mia  2015    71      91  0.438272
3   201504  tba  2015    80      82  0.493827
4   201505  phi  2015    63      99  0.388889

In [61]:
offensive_stats.head()

,team_id,team,year,wins,losses,win_%,singles,doubles,triples,home_runs,...,hits,ab,avg,obs,slugging,ops,so_%,hr_%,walk_%,hits_to_run
0,201501,chn,2015,97,65,0.598765,819,286,37,134,...,1276,5005,0.254945,0.315301,0.407193,0.722493,0.255810,0.023954,0.081337,1.851959
1,201502,sea,2015,77,85,0.475309,941,285,23,181,...,1430,5164,0.276917,0.346000,0.446166,0.792166,0.219658,0.030940,0.096410,2.179878
2,201503,mia,2015,71,91,0.438272,926,278,29,141,...,1374,4923,0.279098,0.349224,0.433272,0.782496,0.204836,0.025071,0.099573,2.241436
3,201504,tba,2015,80,82,0.493827,888,232,19,175,...,1314,5060,0.259684,0.326933,0.416798,0.743732,0.237820,0.030669,0.092008,2.040373
4,201505,phi,2015,63,99,0.388889,1068,300,33,191,...,1592,5174,0.307692,0.371770,0.489177,0.860947,0.195955,0.032461,0.093814,2.543131

In [62]:
test_off_stats.head()

,team_id,team,year,wins,losses,win_%,singles,doubles,triples,home_runs,...,hits,ab,avg,obs,slugging,ops,so_%,hr_%,walk_%,hits_to_run
0,201501,chn,2015,97,65,0.598765,819,286,37,134,...,1276,5005,0.254945,0.315301,0.407193,0.722493,0.255810,0.023954,0.081337,1.851959
1,201502,sea,2015,77,85,0.475309,941,285,23,181,...,1430,5164,0.276917,0.346000,0.446166,0.792166,0.219658,0.030940,0.096410,2.179878
2,201503,mia,2015,71,91,0.438272,926,278,29,141,...,1374,4923,0.279098,0.349224,0.433272,0.782496,0.204836,0.025071,0.099573,2.241436
3,201504,tba,2015,80,82,0.493827,888,232,19,175,...,1314,5060,0.259684,0.326933,0.416798,0.743732,0.237820,0.030669,0.092008,2.040373
4,201505,phi,2015,63,99,0.388889,1068,300,33,191,...,1592,5174,0.307692,0.371770,0.489177,0.860947,0.195955,0.032461,0.093814,2.543131

In [63]:
defensive_stats.head()

,team_id,team,year,wins,losses,win_%,singles,doubles,triples,home_runs,...,trip/pa,hr/pa,avg,obs,slugging,ops,so_%,hr_%,walk_%,hits_to_run
0,201501,chn,2015,97,65,0.598765,819,286,37,134,...,0.006620,0.023976,0.254945,0.317033,0.407193,0.722493,0.256039,0.023976,0.081410,2.098684
1,201502,sea,2015,77,85,0.475309,941,285,23,181,...,0.003930,0.030924,0.276917,0.348115,0.446166,0.792166,0.219546,0.030924,0.096361,1.972414
2,201503,mia,2015,71,91,0.438272,926,278,29,141,...,0.005152,0.025049,0.279098,0.352727,0.433272,0.782496,0.204654,0.025049,0.099485,2.026549
3,201504,tba,2015,80,82,0.493827,888,232,19,175,...,0.003322,0.030600,0.259684,0.329275,0.416798,0.743732,0.237279,0.030600,0.091799,2.046729
4,201505,phi,2015,63,99,0.388889,1068,300,33,191,...,0.005613,0.032489,0.307692,0.374432,0.489177,0.860947,0.196122,0.032489,0.093894,1.967862